章節: 礼经三首咒
URL: https://www.shidianguji.com/book/DZ1439/chapter/1kj5d6p10vbij
============================================================

礼经三首咒
真人曰：诀云：侍经仙童、玉女闻此咒，皆欢悦而祐兆身也。是大经悉用此咒而礼拜矣。若冥心礼经者，亦心咒其文，乃上仙秘之乎。
乐法以为妻，爱经如珠玉。持戒制七情，念道遣所欲。淡薄正气停，萧然神静默。天魔并敬让，世世享大福。
郁郁家国盛，济济经道兴。天人同其愿，缥缈入大乘。因心立福田，靡靡法轮升。七祖生天堂，我身白日腾。
大道洞玄虚，有念无不契。炼质入仙真，遂成金刚体。超度三界难，地狱五苦解。悉皈太上经，静念稽首礼。
太极左仙公葛真人，讳玄，字孝先，于天台山授弟子郑思远、沙门竺法兰、释道微、吴时先主孙权。后思远于马迹山中授葛洪。洪乃葛仙公之从孙，号抱朴子，著内外书典。郑君于时说仙师仙公告曰：“我所授上清三洞太真道经，吾去世之日，一通付名山洞台，一通付弟子，一通付吾家门子弟，世世录传至人，若但务吾经。驰骋世业，则不堪任录传，可悉付名山五岳，不可轻传非其人也。有其人者，宜传之，勿闭天道也。”
洞玄灵宝玉京山步虚经